# TelegramTranslatorBot

./: Procfile  pom.xml
src/main/java/com/ilias/translator_bot/: TranslatorBot.java
src/main/java/com/ilias/translator_bot/TranslatorAPI/: FreeGoogleTranslator.java  Translator.java
src/main/java/com/ilias/translator_bot/Utils/: LangNode.java
