<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>TelegramTranslatorBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>Internal repository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.jarfr</groupId>
            <artifactId>jarfr</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/jafregle-1.0.2.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.jarfregle</groupId>-->
            <!--<artifactId>jarfregle</artifactId>-->
            <!--<version>1.1.1</version>-->
            <!--<scope>system</scope>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>